{
  "name": "driftstone-backend",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start": "node index.js",
    "mcp": "node mcp-server.js",
    "test:csv": "node --test tests/csv-reader.test.js",
    "test:contracts": "node --test tests/portable-warm-bundle-contract.test.js tests/portable-warm-bundle-builder.test.js tests/portable-warm-projection-exporter.test.js tests/growth-draft-store.test.js",
    "test:ui": "node --test tests/ui-memory-star-map.test.js",
    "test:mcp": "node --test tests/mcp-server-modules.test.js tests/route-registry.test.js tests/memory-read-service.test.js tests/mcp-translation-scope-replay.test.js",
    "materialize:sql-roots": "node scripts/materialize-sql-roots.js",
    "materialize:sql-vines": "node scripts/materialize-sql-vines.js"
  }
}
